
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="666d46d30025411067eb"
VITE_APPWRITE_DATABASE_ID="666d49e50014acb66930"
VITE_APPWRITE_COLLECTION_ID="666d4a5c00244023e9db"
VITE_APPWRITE_BUCKET_ID="666d4e0e001886aa7243"
